{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/loginbackendanddatabase/api/index.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/dist/$1",
            "check": true
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/dist/index.html"
        }
    ]
}